{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otabekakbaroff/msg_be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otabekakbaroff/msg_be/issues"
  },
  "homepage": "https://github.com/otabekakbaroff/msg_be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "postgresql": "0.0.1",
    "socket.io": "^4.4.0",
    "sqlite3": "^5.0.2"
  }
}
